import dynamic from 'next/dynamic'
import Head from 'next/head'

const theme = 'light-theme'

const AddProfile = () => {

	const AddProfileTheme = dynamic(() => import(`../themes/${theme}/addProfileTheme`))

  return (
  	<div>
      <Head>
      <title>SIRKA - Add New Profile</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/assets/icons/Favicon.ico" />
      </Head>
      <AddProfileTheme/>
    </div>
  )
}

export default AddProfile
