import dynamic from 'next/dynamic'
import Head from 'next/head'

const theme = 'light-theme'

const Home = () => {

	const MainTheme = dynamic(() => import(`../themes/${theme}`))

  return (
  	<div>
      <Head>
      <title>SIRKA - Profile Test</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/assets/icons/Favicon.ico" />
      </Head>
      <MainTheme/>
    </div>
  )
}

export default Home
