import dynamic from 'next/dynamic'
import Head from 'next/head'

const theme = 'light-theme'

const ProfileDetail = () => {

	const ProfileDetailTheme = dynamic(() => import(`../themes/${theme}/profileDetailTheme`))

  return (
  	<div>
      <Head>
      <title>SIRKA - User Detail</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/assets/icons/Favicon.ico" />
      </Head>
      <ProfileDetailTheme/>
    </div>
  )
}

export default ProfileDetail
